[addressbooks]
[[default]]
path = ~/.local/share/contacts/default

[general]
default_action = list
editor = vim
merge_editor = vimdiff

[contact table]
group_by_addressbook = no
reverse = no
show_nicknames = no
show_uids = yes
sort = last_name

[vcard]
skip_unparsable = yes
