# === Mail account ===
set realname = "Hagen Wierstorf"
set from = "hagen.wierstorf@posteo.de"
set spoolfile = "+posteo.de/inbox"
set trash = "+posteo.de/trash"
set record="+posteo.de/sent"
set postponed="+posteo.de/drafts"
set smtp_url="smtp://hagen.wierstorf@posteo.de@posteo.de:587"
set smtp_pass = "`~/.offlineimap.py posteo.de`"
# Allow for automatic reply by the to address
set reverse_name
alternates ^hagen.wierstorf@posteo.de$ ^hagen.wierstorf@posteo.net$ ^hagenw@posteo.de$

# Include the profile in the status line (and xterm title)
# see: http://www.mutt.org/doc/manual/#status-format
set status_format="mutt_xtitle '%?n?(%n) ?%?b?[%b] ?@posteo.de %m msgs in %f (%L)'|"

# vim:set filetype=muttrc:
