# === Mail account ===
set from = "hagen.wierstorf@tu-berlin.de"
set realname = "Hagen Wierstorf"
set spoolfile = "+tu-berlin.de/inbox"
set trash = "+tu-berlin.de/trash"
set record="+tu-berlin.de/sent"
set postponed="+tu-berlin.de/drafts"
set smtp_url="smtp://hagen.wierstorf@win.tu-berlin.de@exchange.tu-berlin.de:587"
set smtp_authenticators="login"
set smtp_pass = "`pass mail/tu-berlin.de`"
# Include the profile in the status line (and xterm title)
# see: http://www.mutt.org/doc/manual/#status-format
set status_format="mutt_xtitle '%?n?(%n) ?%?b?[%b] ?@tu-berlin.de %m msgs in %f (%L)'|"

# vim:set filetype=muttrc:
