# Mutt bubblelight color theme
#
# Used colors:
# white, red, yellow cterm colors
# color237 - dark grey
# color247 - grey
# color248 - grey
# color249 - grey
# color241 - light grey
# color228 - light yellow
# color226 - yellow

color attachment color249       default
color body       color228       default     "(http|ftp|news|telnet)s?://[^ \"\t\r\n]*" # urls
color body       color228       default     "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"         # mail addresses
color hdrdefault color249       default
color header     color226       default     "^From:"
color header     color226       default     "^Subject:"
color index      brightyellow   default     "~v"            # collapsed thread
color tree       color226       default                     # thread
color index      brightcolor226 default     "~N"            # unread
color index      color249       default     "~D"            # deleted
color index      brightcolor241 color228    "~T"            # tagged
color indicator  brightcolor241 color226
color markers    brightred      default
color message    white          default
color normal     white          default
color signature  color249       default
color status     color248       color237
color tilde      color249       default

#color quoted     color249       default
#color quoted1    color248       default
#color quoted2    color247       default
#color quoted3    color246       default
#color quoted4    color245       default
#color quoted5    color244       default
#color quoted6    color243       default
#color quoted7    color242       default

color quoted     color247       default
color quoted1    white          default
color quoted2    color247       default
color quoted3    white          default
color quoted4    color247       default
color quoted5    white          default
color quoted6    color247       default
color quoted7    white          default

# vim:set filetype=muttrc textwidth=120:
