# TMUX configuration
#
# Maintainer: hagenw@posteo.de
#


# .: GENERAL :.
# Update title of terminal
set-option -g set-titles on
set-option -g set-titles-string "#T"
# Notify about changes in background windows
setw -g monitor-activity on
set -g visual-activity off
# Lines to scroll back in history (costs RAM)
set-option -g history-limit 3000


# .: STATUS BAR :.
# Entries
set -g status-right "#[fg=colour243]#H [#S] %H:%M %d-%b "
set -g status-left " "
set -g window-status-format "#I:#W "
set -g window-status-current-format "#I:#W "
# Highlight active window
set-window-option -g window-status-current-style fg=colour159,bg=colour237
# Highlight window notifications (e.g. new email)
set-option -gw window-status-activity-style fg=colour159,dim
# Colors
set -g status-bg colour237
set -g status-fg colour248


# .: KEY BINDINGS :.
# Set prefix to <CTRL>+b
set -g prefix C-b
bind C-a send-prefix
# --- Key bindings starting always with <CTRL>+b prefix
# Windows
bind-key          l last-window
bind-key        End last-window
bind-key       Home select-window -t :=0
bind-key          n next-window
bind-key          b previous-window
bind-key         IC new-window -a -c '#{pane_current_path}'
bind-key         DC kill-pane
bind-key -r       k kill-pane
bind-key -r       q kill-pane
# Panes (Split-Windows)
bind-key          - split-window -c '#{pane_current_path}' -v  # split vertically
bind-key          v split-window -c '#{pane_current_path}' -v
bind-key          | split-window -c '#{pane_current_path}' -h  # split horizontally
bind-key          h split-window -c '#{pane_current_path}' -h
bind-key          f resize-pane -Z                             # toogle full screen
bind-key          p select-pane -t :.+                         # pane cycling
bind-key -r    Left select-pane -L
bind-key -r   Right select-pane -R
bind-key -r    Down select-pane -D
bind-key -r      Up select-pane -U
# --- Key bindings without prefix
# Window keys without prefix
bind -n      C-Left previous-window
bind -n     C-Right next-window
bind -n        C-Up new-window -a -c '#{pane_current_path}'
bind -n       C-End last-window
bind -n      C-Home select-window -t :=0  # first window
