# TMUX configuration
#
# Maintainer: hagenw@posteo.de
#


# .: GENERAL :.
# Update title of terminal
set-option -g set-titles on
set-option -g set-titles-string "#T"
# Notify about changes in background windows
setw -g monitor-activity on
set -g visual-activity off
# Lines to scroll back in history (costs RAM)
set-option -g history-limit 3000


# .: STATUS BAR :.
# Entries
set -g status-right "#[fg=colour243]#H [#S] %H:%M %d-%b "
set -g status-left " "
set -g window-status-format "#I:#W "
set -g window-status-current-format "#I:#W "
# Highlight active window
set-window-option -g window-status-current-style fg=colour226,bg=colour237
# Highlight window notifications (e.g. new email)
set-option -gw window-status-activity-style fg=colour226,dim
# Colors
set -g status-bg colour237
set -g status-fg colour248


# .: KEY BINDINGS :.
# Set prefix to End
set -g prefix C-a
bind C-a send-prefix
unbind C-b
# Mutt
# TODO: check the very last part of this command
bind-key          m if-shell "tmux list-windows | grep mutt" "find-window -N mutt" "new-window -n mutt mutts"
# Panes
bind-key          - split-window -c '#{pane_current_path}' -v  # split vertically
bind-key          | split-window -c '#{pane_current_path}' -h  # split horizontally
bind-key          f resize-pane -Z                             # toogle full screen
bind-key          p select-pane -t :.+                         # pane cycling
#bind-key -r      Up select-pane -U      # go up
#bind-key -r    Down select-pane -D      # go down
# Pane keys without prefix
bind -n      S-Left select-pane -L
bind -n     S-Right select-pane -R 
bind -n      S-Down select-pane -D
bind -n        S-Up select-pane -U
# Windows
bind-key          l last-window
bind-key        End last-window
bind-key       Home select-window -t :=0
bind-key          n next-window
bind-key -r   Right next-window
bind-key          b previous-window
bind-key -r    Left previous-window
bind-key         IC new-window -a
bind-key       Down kill-window
bind-key -r      Up new-window -a
bind-key -r       k kill-window
bind-key -r       q kill-window
# Window keys without prefix
bind -n      C-Left previous-window
bind -n     C-Right next-window
#bind -n      C-Down kill-window
bind -n        C-Up new-window -a -c '#{pane_current_path}'
bind -n       C-End last-window
bind -n      C-Home select-window -t :=0
