# Configure mouse buttons
MOUSE_BTN0 cycle fullscreen
#MOUSE_BTN7	seek -600
#MOUSE_BTN8	seek +600
MOUSE_BTN2 quit
#MOUSE_BTN1	menu up		# show osd menu
# mouse wheel (not tested, but this are the default functions)
#MOUSE_BTN3	tv_step_channel +1
#MOUSE_BTN4	tv_step_channel -1
#

#b tv_step_channel +1
